{
	"name": "anycode-php",
	"displayName": "anycode-php",
	"description": "PHP for Anycode",
	"license": "MIT",
	"version": "0.0.8",
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"php",
				"php4",
				"php5",
				"phtml",
				"ctp"
			],
			"grammarPath": "./tree-sitter-php.wasm",
			"languageId": "php",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"bmewburn.vscode-intelephense-client"
			]
		}
	},
	"dependencies": {},
	"devDependencies": {
		"tree-sitter-cli": "0.25.3",
		"tree-sitter-php": "0.23.12"
	},
	"preview": true
}
