{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "Target",
		"rootDir": "src"
	},
	"extends": "@playform/build/tsconfig",
	"files": [],
	"include": [
		"src",
		"src"
	],
	"references": [
		{
			"path": "./client/tsconfig.node.json"
		},
		{
			"path": "./server/tsconfig.node.json"
		},
		{
			"path": "./client/tsconfig.browser.json"
		},
		{
			"path": "./server/tsconfig.browser.json"
		}
	]
}
